# TicketManagerAPI

./: TicketManagerAPI.sln
TicketManagerAPI/: Program.cs  Startup.cs  TicketManagerAPI.csproj  appsettings.json
TicketManagerAPI/Controllers/: AuthController.cs  TicketsController.cs  UsersController.cs  ValuesController.cs
TicketManagerAPI/Data/: AppDbContext.cs  AuthRepository.cs  ClientRepository.cs  IAuthRepository.cs  IClientRepository.cs  ITicketRepository.cs  IUsersRepository.cs  TicketRepository.cs  UsersRepository.cs
TicketManagerAPI/Dto/: ClientInfoDto.cs  ConfigItemInfoDto.cs  JournalCreateDto.cs  JournalDetailDto.cs  JournalListDto.cs  TicketCountDto.cs  TicketCreateDto.cs  TicketDetailDto.cs  TicketInfoDto.cs  TicketListDto.cs  TicketUpdateDto.cs  UserDetailDto.cs  UserInfoDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TicketManagerAPI/Helpers/: AutoMapperProfiles.cs  Extension.cs  PageList.cs  PaginationHeader.cs  TicketParams.cs  UserParams.cs
TicketManagerAPI/Migrations/: 20180618032421_AddUserModel.Designer.cs  20180618032421_AddUserModel.cs  20180618074203_AddTicketEntity.Designer.cs  20180618074203_AddTicketEntity.cs  20180620234849_CreateTicketEntity.Designer.cs  20180620234849_CreateTicketEntity.cs  20180621043707_AddTicketEntityWithAttributes.Designer.cs  20180621043707_AddTicketEntityWithAttributes.cs  20180621045340_AddTicketQueueEntity.Designer.cs  20180621045340_AddTicketQueueEntity.cs  20180621045841_TicketQueueRealtionship.Designer.cs  20180621045841_TicketQueueRealtionship.cs  20180622024827_AddClientConfigItem.Designer.cs  20180622024827_AddClientConfigItem.cs  20180622043235_AddCIClientToTicket.Designer.cs  20180622043235_AddCIClientToTicket.cs  20180627070402_AddJournalModel.Designer.cs  20180627070402_AddJournalModel.cs  AppDbContextModelSnapshot.cs
TicketManagerAPI/Models/: Client.cs  ClientType.cs  ConfigItem.cs  ConfigItemType.cs  Journal.cs  TIcketQueue.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  User.cs
TicketManagerAPI/Properties/: launchSettings.json
TicketManagerApi.Test/: TestAsyncQueryProvider.cs  TestDbAsyncQueryProvider.cs  TicketManagerApi.Test.csproj  TicketsControllerTests.cs
