<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180618074203_AddTicketEntity.cs" />
    <Compile Remove="Migrations\20180618074203_AddTicketEntity.Designer.cs" />
    <Compile Remove="Migrations\20180620044716_AddedTicketStatusPriorityType.cs" />
    <Compile Remove="Migrations\20180620044716_AddedTicketStatusPriorityType.Designer.cs" />
    <Compile Remove="Migrations\20180620045800_AddedTicketType.cs" />
    <Compile Remove="Migrations\20180620045800_AddedTicketType.Designer.cs" />
    <Compile Remove="Migrations\20180620051451_AddedTicketType.cs" />
    <Compile Remove="Migrations\20180620051451_AddedTicketType.Designer.cs" />
    <Compile Remove="Migrations\20180620053136_AddedTicketType.cs" />
    <Compile Remove="Migrations\20180620053136_AddedTicketType.Designer.cs" />
    <Compile Remove="Migrations\20180620054425_CreateTicketEntity.cs" />
    <Compile Remove="Migrations\20180620054425_CreateTicketEntity.Designer.cs" />
    <Compile Remove="Migrations\20180620234849_CreateTicketEntity.cs" />
    <Compile Remove="Migrations\20180620234849_CreateTicketEntity.Designer.cs" />
    <Compile Remove="Migrations\20180621043354_AddTicketQueueEntity.cs" />
    <Compile Remove="Migrations\20180621043354_AddTicketQueueEntity.Designer.cs" />
    <Compile Remove="Migrations\20180621043626_AddTicketEntityWithAttributes.cs" />
    <Compile Remove="Migrations\20180621043626_AddTicketEntityWithAttributes.Designer.cs" />
    <Compile Remove="Migrations\20180621045628_TicketQueueRealtionship.cs" />
    <Compile Remove="Migrations\20180621045628_TicketQueueRealtionship.Designer.cs" />
    <Compile Remove="Migrations\20180622024556_AddClientConfigItem.cs" />
    <Compile Remove="Migrations\20180622024556_AddClientConfigItem.Designer.cs" />
    <Compile Remove="Migrations\20180622024715_AddClientConfigItem.cs" />
    <Compile Remove="Migrations\20180622024715_AddClientConfigItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
